# open-rule-engine

./: README.MD  pom.xml
rule-engine-benchmark/: analysis.md  pom.xml
rule-engine-benchmark/src/main/java/org/tangscode/rule/engine/benchmark/: BenchmarkRunner.java  EngineBenchmarkConfig.java  RuleEngineBenchmark.java  RuleEngineBenchmarkConfig.java  ScriptEngineBenchmark.java  ScriptEngineBenchmarkConfig.java  ScriptEngineFixedParamBenchmark.java
rule-engine-common/: pom.xml
rule-engine-common/src/main/java/org/tangscode/rule/engine/common/binary/: BinaryMap.java  BinaryReader.java  BinaryReaderWriter.java  BinaryReaderWriterRegistry.java  BinaryWriter.java  CustomReaderWriters.java  GenericBinaryReaderWriter.java  TriConsumer.java
rule-engine-common/src/main/java/org/tangscode/rule/engine/common/exception/: MetadataNotFoundException.java  SerializationException.java
rule-engine-common/src/test/java/org/tangscode/rule/engine/common/: BinaryMapTest.java
rule-engine-core/: pom.xml  prompt.txt  readme.md
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/: Action.java  BranchRule.java  ConditionalCase.java  ExpressionRule.java  Rule.java  RuleContext.java  RuleEngine.java  RuleVersion.java  SerializableRule.java  SimpleRule.java  ValueRule.java
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/condition/: Condition.java  Conditions.java  FieldCondition.java  LogicalCondition.java  TrueCondition.java
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/enums/: ComparisonOperator.java  LogicOperator.java
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/exception/: ParamNotFoundException.java  RuleEvaluationException.java
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/expression/: ConstantExpression.java  Expression.java  JaninoExpression.java  JaninoScriptExpression.java  LambdaExpression.java  ScriptExpression.java
rule-engine-core/src/main/java/org/tangscode/rule/engine/core/utils/: ResourceUtil.java
rule-engine-core/src/main/resources/samples/: branch_rule.json  condition.json  expression_rule.json  janino_expression_rule.json
rule-engine-core/src/test/java/org/tangscode/rule/engine/core/: ConditionTest.java  ExpressionTest.java  RuleTest.java
rule-engine-script/: pom.xml
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/: ScriptMetrics.java  ScriptResult.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/adapter/: GroovyEngineAdapter.java  ScriptEngineAdapter.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/config/: ScriptConfig.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/enums/: LangType.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/exception/: ScriptCompilationException.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/factory/: ScriptEngineFactory.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/utils/: ScriptUtils.java
rule-engine-script/src/main/java/org/tangscode/rule/engine/script/wrapper/: ScriptEngineWrapper.java
rule-engine-script/src/test/java/org/tangscode/rule/engine/script/: JEXLScriptTest.java  ScriptEngineTest.java
